number = int(input())
if number % 2 == 0 and number % 3 != 0:
    print(number, 'Число подходит')
else:
    print('Число не подходит')
    
    
    
a = 0
for n in range(10):
    n = int(input('Введите число: '))
    if n % 2 == 0 and n > 0:
        a += 1
print('Число четных и положительны номеров = ', a)



summ = 0
for i in range(1, 13):
   av = float(input(f"Зарплата за месяц №{i}: "))
   summ += av
print("Средняя зарплата за год:", summ / 12)



allert = 0
for i in [30,31,32,33,34,35]:
    a=int(input())
    print ('Людей в',i,'секторе: ',a)
    if a>9:
        print('Нарушение! Слишком много людей в секторе!')
        allert += 1
    else:
        print('Всё спокойно.')
print('Количество нарушений:',allert)



n = int(input())
p = 1
for i in range(1, n + 1):
    p *= i
print(p)



